# ecommerce-project

./: LICENSE  README.md  build.gradle
src/main/java/com/salman/ecommerce/: EcommerceApplication.java
src/main/java/com/salman/ecommerce/api/: AuthenticationApi.java  CartItemApi.java  CustomerApi.java  OrderApi.java  ProductApi.java  SellerApi.java
src/main/java/com/salman/ecommerce/config/: ErrorMessage.java  MessageConfig.java  ModelMapperConfig.java  SuperAdminInitializer.java  SwaggerConfig.java
src/main/java/com/salman/ecommerce/dto/: AccessTokenDto.java  AddCartItemRequestDto.java  AddOrderRequestDto.java  AddressDto.java  AddressRequestDto.java  CartItemDto.java  CartItemRequestDto.java  CartItemViewDto.java  CartItemsResponseDto.java  ChangePasswordRequestDto.java  CreditCardDto.java  CreditCardRequestDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerViewDto.java  CustomersResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderViewDto.java  OrdersResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductViewDto.java  ProductsResponseDto.java  RegisterAddressRequestDto.java  RegisterCustomerRequestDto.java  RegisterSellerRequestDto.java  ResponseDto.java  RoleDto.java  SellerDto.java  SellerRequestDto.java  SellersResponseDto.java  SuperAdminDetailDto.java
src/main/java/com/salman/ecommerce/entity/: Address.java  AddressType.java  Admin.java  Cart.java  CartItem.java  CreditCard.java  Customer.java  CustomerView.java  Order.java  OrderStatus.java  OrderView.java  Product.java  ProductCategory.java  ProductStatus.java  ProductView.java  Role.java  RoleName.java  Seller.java  SuperAdmin.java  TokenBlacklist.java
src/main/java/com/salman/ecommerce/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/salman/ecommerce/repository/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CreditCardRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  SuperAdminRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/salman/ecommerce/: EcommerceApplicationTests.java
(+20 files in other folders)
