spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true



#for h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


app.jwt.secret-key=eZp5kXSg4VDJ3pLFBdVcyb3LaUmbXCJXvEzcNFT7p9BOOGcS18sp5Z+wLxHn4hsYZjeQdHRn0oPcqMTI7x4eRQ==

app.jwt.expiration-in-ms=3600000


server.port=8086