spring.application.name=ecommerce-manager
server.servlet.context-path=/

debug=true
logging.level.org.springframework=DEBUG

# Set active profile here (optional, can also be set via command line or IDE)
spring.profiles.active=dev


